# // Placeholder for application.yml


#spring.jpa.hibernate.ddl-auto=update
debug=false
spring.batch.jdbc.initialize-schema=always
spring.datasource.url=jdbc:h2:file:/home/tag/spring_batch_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



